<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.auth0.com/js/lock-9.1.3.min.js"></script>
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://fb.me/react-0.13.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
    <script src="app.jsx" type="text/babel"></script>
    <title>Battleship</title>
    <style>

      button {
        margin-right: 20px;
      }

      .computer-tiles-holder {
        border-right: 1px solid blue;
        border-top: 1px solid blue;
        height: 255px;
        width: 255px;
      }

      .computer-tile {
        border-bottom: 1px solid blue;
        border-left: 1px solid blue;
        float: left;
        height: 50px;
        width: 50px;
      }

      .computer-tile-ship {
        background-color: red;
        border-bottom: 1px solid blue;
        border-left: 1px solid blue;
        float: left;
        font-size: 30px;
        height: 41px;
        padding-top: 9px;
        text-align: center;
        width: 50px;
      }

      .player-tiles-holder {
        border-right: 1px solid blue;
        border-top: 1px solid blue;
        height: 505px;
        width: 505px;
      }

      .player-tile {
        border-bottom: 1px solid blue;
        border-left: 1px solid blue;
        float: left;
        height: 100px;
        width: 100px;
      }

      .player-tile.visited {
        background-color: grey;
      }

      .player-tile-ship {
        border-bottom: 1px solid blue;
        border-left: 1px solid blue;
        float: left;
        font-size: 40px;
        height: 72px;
        padding-top: 28px;
        text-align: center;
        width: 100px;
      }

      .player-tile-ship.visited {
        background-color: red;
      }

    </style>
  </head>
  <body>
  </body>
</html>